<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cohorte.herald</groupId>
		<artifactId>cohorte-herald</artifactId>
		<version>0.0.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cohorte-herald-package</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.cohorte.herald</groupId>
			<artifactId>org.cohorte.herald.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cohorte.herald</groupId>
			<artifactId>org.cohorte.herald.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>org.cohorte.herald</groupId>
            <artifactId>org.cohorte.herald.shell</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.cohorte.herald</groupId>
			<artifactId>org.cohorte.herald.http</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>org.cohorte.herald</groupId>
            <artifactId>org.cohorte.herald.xmpp</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.cohorte.herald</groupId>
			<artifactId>org.cohorte.herald.rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
