<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cohorte.herald</groupId>
		<artifactId>cohorte-herald</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>org.cohorte.herald.xmpp</artifactId>
	<name>Cohorte Herald :: XMPP Transport</name>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>${ipojo-version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cohorte.herald</groupId>
			<artifactId>org.cohorte.herald.api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>			
			<groupId>org.cohorte.jabsorb</groupId>
			<artifactId>org.jabsorb.ng</artifactId>			
		</dependency>

		<dependency>
			<groupId>rocks.xmpp</groupId>
			<artifactId>xmpp-core</artifactId>
			<version>0.4.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/babbler-0.4.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>rocks.xmpp</groupId>
			<artifactId>xmpp-client</artifactId>
			<version>0.4.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/babbler-0.4.0-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Vendor>isandlaTech.com</Bundle-Vendor>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
						<Import-Package>
							org.osgi.framework;version="1.3.0",
							org.osgi.service.http;version="1.2.1",
							org.jabsorb.ng,
							org.jabsorb.ng.serializer,
							org.cohorte.herald;version=${pkg-version},
							org.cohorte.herald.utils;version=${pkg-version},
							javax.*
						</Import-Package>
						<Export-Package>!*</Export-Package>
						<Embed-Dependency>xmpp-*;inline=true</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
