Manifest-Version: 1.0
Bnd-LastModified: 1502269244160
Build-Jdk: 1.8.0_20
Built-By: bdebbabi
Bundle-Activator: org.cohorte.herald.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Cohorte Herald :: API
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.cohorte.herald.api
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.cohorte.herald,
 org.cohorte.herald.eventapi,
 org.cohorte.herald.transport,
 org.cohorte.herald.utils;uses:="org.cohorte.herald.eventapi"
Import-Package: org.osgi.framework,
 org.osgi.service.log
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
