<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2012-2014 isandlaTech (http://isandlatech.com/). Licensed 
	under the Apache License, Version 2.0 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
	applicable law or agreed to in writing, software distributed under the License 
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. See the License for the specific language 
	governing permissions and limitations under the License. -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cohorte.herald</groupId>
	<artifactId>cohorte-herald</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Cohorte Herald :: Root project</name>

	<modules>
		<module>org.cohorte.herald.eventapi</module>
		<module>org.cohorte.herald.api</module>
		<module>org.cohorte.herald.core</module>
		<module>org.cohorte.herald.rpc</module>
		<module>org.cohorte.herald.shell</module>
		<module>org.cohorte.herald.http</module>
		<module>org.cohorte.herald.xmpp</module>
		<module>cohorte-herald-package</module>
	</modules>

	<properties>
		<pkg-version>0.0.2</pkg-version>
		<osgi-version>5.0.0</osgi-version>
		<ipojo-version>1.12.1</ipojo-version>
		<cohorte-remote-version>1.2.1-SNAPSHOT</cohorte-remote-version>
		<cohorte-jabsorb-version>1.1.0</cohorte-jabsorb-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- iPOJO annotations definition -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.annotations</artifactId>
				<version>${ipojo-version}</version>
			</dependency>

			<!-- OSGi API -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi-version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Cohorte Remote Services -->
			<dependency>
				<groupId>org.cohorte.remote</groupId>
				<artifactId>org.cohorte.remote.api</artifactId>
				<version>${cohorte-remote-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.cohorte.remote</groupId>
				<artifactId>org.cohorte.remote.utilities</artifactId>
				<version>${cohorte-remote-version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Cohorte Jabsorb -->
			<dependency>
				<groupId>org.cohorte.jabsorb</groupId>
				<artifactId>org.jabsorb.ng</artifactId>
				<version>${cohorte-jabsorb-version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Felix bundle plugin -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>

				<!-- iPOJO manipulation -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>${ipojo-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>ipojo-bundle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<!-- Enabling the use of FTP to deploy the artifacts -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>isandlatech.snapshots</id>
			<name>isandlaTech Snapshot Repository</name>
			<url>http://repo.isandlatech.com/maven/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>isandlatech.releases</id>
			<name>isandlaTech Releases Repository</name>
			<url>http://repo.isandlatech.com/maven/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>isandlatech</id>
			<name>isandlaTech Releases Repository</name>
			<url>ftp://isandlatech.com/maven/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>isandlatech</id>
			<name>isandlaTech Snapshots Repository</name>
			<url>ftp://isandlatech.com/maven/snapshots</url>
			<uniqueVersion>true</uniqueVersion>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
</project>
