Manifest-Version: 1.0
Bnd-LastModified: 1502275101509
Build-Jdk: 1.8.0_20
Built-By: bdebbabi
Bundle-ManifestVersion: 2
Bundle-Name: Cohorte Herald :: Shell Commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.cohorte.herald.shell
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin & iPOJO 1.12.1
Import-Package: org.apache.felix.ipojo, org.apache.felix.ipojo.archite
 cture, org.cohorte.herald, org.cohorte.herald.utils, org.osgi.framewo
 rk, org.osgi.service.cm, org.osgi.service.log
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
iPOJO-Components: instance { $name="herald-shell" $component="org.coho
 rte.herald.shell.HeraldCommands" }component { $name="org.cohorte.hera
 ld.shell.HeraldCommands" $classname="org.cohorte.herald.shell.HeraldC
 ommands" provides { $specifications="{org.cohorte.herald.shell.Herald
 Commands}" property { $name="osgi.command.function" $field="pCommands
 " $value="{local,peers,fire}" }property { $name="osgi.command.scope" 
 $field="pScope" $value="herald" }}requires { $field="pDirectory" }req
 uires { $field="pHerald" }manipulation { $classname="org.cohorte.hera
 ld.shell.HeraldCommands" field { $name="pCommands" $type="java.lang.S
 tring[]" }field { $name="pDirectory" $type="org.cohorte.herald.IDirec
 tory" }field { $name="pHerald" $type="org.cohorte.herald.IHerald" }fi
 eld { $name="pScope" $type="java.lang.String" }method { $name="fire" 
 $arguments="{java.lang.String,java.lang.String,java.lang.String[]}" $
 names="{aTarget,aSubject,aWords}" }method { $name="fireGroup" $argume
 nts="{java.lang.String,java.lang.String,java.lang.String[]}" $names="
 {aGroup,aSubject,aWords}" }method { $name="forget" $arguments="{java.
 lang.String}" $names="{aUid}" }method { $name="join" $return="java.la
 ng.String" $arguments="{java.util.Collection}" $names="{aWords}" }met
 hod { $name="join" $return="java.lang.String" $arguments="{java.lang.
 String[]}" $names="{aWords}" }method { $name="local" }method { $name=
 "peers" }method { $name="post" $arguments="{java.lang.String,java.lan
 g.String,java.lang.String[]}" $names="{aTarget,aSubject,aWords}" }met
 hod { $name="postGroup" $arguments="{java.lang.String,java.lang.Strin
 g,java.lang.String[]}" $names="{aGroup,aSubject,aWords}" }method { $n
 ame="printPeer" $arguments="{org.cohorte.herald.Peer}" $names="{aPeer
 }" }method { $name="send" $arguments="{java.lang.String,java.lang.Str
 ing,java.lang.String[]}" $names="{aTarget,aSubject,aWords}" }inner { 
 $name="1" method { $name="heraldCallback" $arguments="{org.cohorte.he
 rald.IHerald,org.cohorte.herald.MessageReceived}" $names="{}" }}inner
  { $name="2" method { $name="heraldErrback" $arguments="{org.cohorte.
 herald.IHerald,org.cohorte.herald.HeraldException}" $names="{}" }}inn
 er { $name="3" method { $name="heraldCallback" $arguments="{org.cohor
 te.herald.IHerald,org.cohorte.herald.MessageReceived}" $names="{}" }}
 inner { $name="4" method { $name="heraldErrback" $arguments="{org.coh
 orte.herald.IHerald,org.cohorte.herald.HeraldException}" $names="{}" 
 }}}}

